# agile-ui

./: .gitignore  Agile.Client.Ui.sln  README.md
.github/workflows/: main.yml
src/Web.Mdw/: Program.cs  Web.Mdw.csproj  WebServiceExtensions.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Web.Mdw/Configurations/: AboutUsViewComponent.json  ChooseUsViewComponent.json  IntroductionViewComponent.json  MainNavBarViewComponent.json  NavigationViewComponent.json  NewsletterViewComponent.json  PageTitleViewComponent.json  ServicesViewComponent.json  SuppliersViewComponent.json
src/Web.Mdw/Data/: MdwDataSeeder.cs
src/Web.Mdw/Pages/: Contact.cshtml  Contact.cshtml.cs  Index.cshtml  Index.cshtml.cs  Services.cshtml  Services.cshtml.cs  _ViewImports.cshtml
src/Web.Mdw/Pages/Shared/: _ParallaxSliderLayout.cshtml
src/Web.Mdw/Properties/: launchSettings.json
src/Web.Mdw/Views/: _ViewImports.cshtml
src/Web.Mdw/Views/Shared/Components/AboutUs/: Default.cshtml
src/Web.Mdw/Views/Shared/Components/ChooseUs/: Default.cshtml
src/Web.Mdw/Views/Shared/Components/Introduction/: Default.cshtml
src/Web.Mdw/Views/Shared/Components/NewsLetter/: Default.cshtml
src/Web.Mdw/Views/Shared/Components/PageTitle/: Default.cshtml
src/Web.Mdw/Views/Shared/Components/ParallaxSlider/: Default.cshtml  _Item.cshtml
src/Web.Mdw/Views/Shared/Components/Services/: Default.cshtml
src/Web.Mdw/Views/Shared/Components/Suppliers/: Default.cshtml
src/Web.Mdw/Views/Shared/Components/Twitter/: Default.cshtml
src/Web.Mdw/wwwroot/: Index.js  businessInfo.json  sitemap.xml  style-rtl.css  style.css  style.css.map
src/Web.Mdw/wwwroot/config/siteDefinitions/mdw/: default.json
src/Web.Mdw/wwwroot/css/: custom.css
src/Web.Mdw/wwwroot/images/instagram/posts/2022-09-25/: info.txt
src/Web.Mdw/wwwroot/include/rs-plugin/css/: layers.css
src/Web.Mdw/wwwroot/include/rs-plugin/js/: jquery.themepunch.revolution.js  jquery.themepunch.tools.min.js  pixi.min.js  three.min.js
src/Web.Mdw/wwwroot/js/: functions.js  plugins.js  plugins.min.js  plugins.swiper.js  plugins.youtube.js
src/Web.Mdw/wwwroot/js/components/: bs-filestyle.js
src/Web.Mdw/wwwroot/sass/: _header.scss  _typography.scss  _variables.scss
(+15 files in other folders)
