<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\Components\ParallaxSlider\_Item.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="MailKit" Version="4.8.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Application">
      <HintPath>..\..\..\agile-sass\src\Application\bin\Debug\net8.0\Application.dll</HintPath>
    </Reference>
    <Reference Include="Domain">
      <HintPath>..\..\..\agile-sass\src\Domain\bin\Debug\net8.0\Domain.dll</HintPath>
    </Reference>
    <Reference Include="Infrastructure">
      <HintPath>..\..\..\agile-sass\src\Infrastructure\bin\Debug\net8.0\Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Options">
      <HintPath>..\..\..\agile-sass\src\Options\bin\Debug\net8.0\Options.dll</HintPath>
    </Reference>
    <Reference Include="Razor">
      <HintPath>..\..\..\agile-sass\src\Razor\bin\Debug\net8.0\Razor.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
